{"flutter":{"platforms":{"android":{"default":{"projectId":"disaster-a4d47","appId":"1:504868507999:android:5ec1ae7c51b97da05426ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"disaster-a4d47","configurations":{"android":"1:504868507999:android:5ec1ae7c51b97da05426ea","ios":"1:504868507999:ios:0286971e960dbcd85426ea"}}}}}}